AgendaPlusXamarin/AgendaPlusXamarin/Views/CreateAccount/CreateAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPlusXamarin.Views.CreateAccount.CreateAccounts">
    <ContentPage.Content>
        <StackLayout BackgroundColor = "#7FB6FF"  Padding="12" Spacing="10">
            <Image Source="agendaBlack.png" Margin="0, 20, 0 ,20 " >
            </Image>
            <Frame CornerRadius="20" Padding="0">
                <StackLayout  Background="#fff" Margin="0">
                    <Label Text="Create Account" HorizontalOptions="Center"  FontSize="20" Margin="0, 15,0 ,15"></Label>
                    <Frame BackgroundColor="#F0F3FA" Margin="0">
                        <StackLayout>
                            <Label Text="Username"  FontSize="Large"/>
                            <Entry x:Name="txtUsername"></Entry>
                            <Label Text="Email"  FontSize="Large"/>
                            <Entry x:Name="txtEmail"></Entry>
                            <Label Text="Password" FontSize="Large" ></Label>
                            <Entry IsPassword="True" x:Name="txtPassword" ></Entry>
                            <Label Text="Confirm Password" FontSize="Large"></Label>
                            <Entry IsPassword="True" x:Name="txtConfirmPassword" ></Entry>
                            <Button BackgroundColor="#7FB6FF" Text="Register Now" TextColor="White"  FontSize="Large" CornerRadius="40" Clicked="Register" ></Button>
                            <Label Text="Already have an account?" TextColor="#000000" HorizontalOptions="Start" FontSize="Body" FontAttributes="Bold" Margin="26,12,-42,0" ></Label>
                            <Button BackgroundColor="#F2F2F2" Text="Login" TextColor="#7FB6FF" FontAttributes="Bold" Clicked="Button_Clicked"  Margin="230,-40,38,0"></Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Label Text=" © 2021 Carlos Mejia - Victor Ponce - Caleb Naranjo" TextColor="White" FontSize="Default" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>