AgendaPlusXamarin/AgendaPlusXamarin/Views/AboutSetting/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPlusXamarin.Views.AboutSetting.About"
             BackgroundColor="#7FB6FF">

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label  Text="About" FontSize="40" TextColor="#4C4747" Padding="20" HorizontalTextAlignment="Center"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Background="#fff" VerticalOptions="FillAndExpand" Padding="20" Spacing="30">
                    <Frame BackgroundColor="#F0F3FA" CornerRadius="20" BorderColor="#7B7171" Margin="0,10,0,0">
                        <StackLayout Spacing="30">
                            <Label Text="This project was created by:" HorizontalOptions="Center" TextColor="#7B7171" FontSize="20"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Carlos Mejia" HorizontalOptions="Center" TextColor="#7B7171" 
                                       FontSize="18" VerticalOptions="Center"/>
                                <Image Source="ImagenCarlos"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Victor Ponce" HorizontalOptions="Center" TextColor="#7B7171" 
                                       FontSize="18" VerticalOptions="Center"/>
                                <Image Source="FotoVic"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Caleb Naranjo" HorizontalOptions="Center" TextColor="#7B7171" 
                                       FontSize="18" VerticalOptions="Center"/>
                                <Image Source="FotoCaleb"/>
                            </StackLayout>
                            <Label Text="© 2021" HorizontalOptions="Center" TextColor="#000" FontSize="20"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>