AgendaPlusXamarin/AgendaPlusXamarin/Views/AboutSetting/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPlusXamarin.Views.AboutSetting.Settings">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF63A2AC" Offset="0.026"/>
            <GradientStop Color="#FF3EB3C5" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label  Text="Settings" FontSize="40" TextColor="#4C4747" Padding="20" HorizontalTextAlignment="Center"/>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Background="#fff" VerticalOptions="FillAndExpand" Padding="20" Spacing="50">
                    <Frame BackgroundColor="#F0F3FA" CornerRadius="20" BorderColor="#7B7171" Margin="0,10,0,0">
                        <StackLayout Spacing="20">
                            <Label Text="Change Password" HorizontalOptions="Center" TextColor="#7B7171" FontSize="20"/>
                            <Entry  x:Name="textPassword" Placeholder="Password" Background="#fff" PlaceholderColor="#7B7171" IsPassword="True"/>
                            <Entry x:Name="textConfirmPassword" Placeholder="Confirm password" Background="#fff" PlaceholderColor="#7B7171" IsPassword="True"/>
                            <Button Text="Change" CornerRadius="18" FontSize="18" TextTransform="None"
                                    Clicked="changePassword">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF63A2AC" Offset="0.026"/>
                                        <GradientStop Color="#FF3EB3C5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#F0F3FA" CornerRadius="20" BorderColor="#7B7171">
                        <StackLayout Spacing="20">
                            <Label Text="Change Password" HorizontalOptions="Center" TextColor="#7B7171" FontSize="20"/>

                            <FlexLayout Wrap="Wrap">
                                <StackLayout Orientation="Horizontal" Margin="5,20,5,0">
                                    <RadioButton Content="" VerticalOptions="Start" GroupName="Avatars" x:Name="rb1"/>
                                    <Image Source="avatar"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="5,20,5,0">
                                    <RadioButton Content="" VerticalOptions="Start" GroupName="Avatars" x:Name="rb2"/>
                                    <Image Source="avatar1"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="5,20,5,0">
                                    <RadioButton Content="" VerticalOptions="Start" GroupName="Avatars" x:Name="rb3"/>
                                    <Image Source="avatar2"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="5,20,5,0">
                                    <RadioButton Content="" VerticalOptions="Start" GroupName="Avatars" x:Name="rb4"/>
                                    <Image Source="avatar3"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="5,20,5,0">
                                    <RadioButton Content="" VerticalOptions="Start" GroupName="Avatars" x:Name="rb5"/>
                                    <Image Source="avatar4"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="5,20,5,0">
                                    <RadioButton Content="" VerticalOptions="Start" GroupName="Avatars" x:Name="rb6"/>
                                    <Image Source="avatar5"/>
                                </StackLayout>
                            </FlexLayout>

                            <Button Text="Change" CornerRadius="18" FontSize="18" TextTransform="None" Clicked="cambiarAvatar">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF63A2AC" Offset="0.026"/>
                                        <GradientStop Color="#FF3EB3C5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>