AgendaPlusXamarin/AgendaPlusXamarin/Views/Tasks/MainTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPlusXamarin.Views.Tasks.MainTask"
             xmlns:controllers="clr-namespace:AgendaPlusXamarin.Controllers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <controllers:ListViewColorController x:Key="ListViewColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#7FB6FF">
                <Label Style="{StaticResource Key=lblStyle}" 
                       Text="Tasks" 
                       FontSize="50.0" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center" 
                       Padding="20"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="5,5,5,5" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <SearchBar Grid.Column="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   Placeholder="Enter the task title" 
                                   PlaceholderColor="Black" 
                                   FontSize="22.00"
                                   HeightRequest="50"
                                   CancelButtonColor="Blue"
                                   x:Name="buscar"
                                   TextChanged="buscar_TextChanged"
                               />

                    <Button Grid.Column="1" Style="{StaticResource Key=btnStyle}" 
                            ImageSource="filtrar.png" 
                            HorizontalOptions="CenterAndExpand" 
                            FontSize="Large" 
                            BackgroundColor="White"
                            x:Name="btnFiltrar"
                            Clicked="btnFiltrar_Clicked"/>
                </Grid>
            </StackLayout>

            <!--CONTENIDO PRINCIPAL DEL MAIN PENDIENTES-->

            <StackLayout Grid.Row="2" VerticalOptions="Fill"
                          >
                <ListView x:Name="ListaPendientes" 
                                  RowHeight="20"
                                  ItemSelected="ListaPendientes_ItemSelected"
                                  HasUnevenRows="True"
                                  >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell >
                                <StackLayout Orientation="Vertical"
                                                     BackgroundColor="{Binding ColorPrioridad, Converter={StaticResource ListViewColorConverter}}"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0"
                                                Text="{Binding Titulo}" 
                                                TextColor="Black"
                                                HorizontalOptions="Start"
                                                FontSize="20.00"
                                                Margin="1.5"
                                                Padding="1.5"/>
                                    </Grid>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

            <!--definicion control de paginacion y boton crear nuevo-->

            <StackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand" Padding="10">
                <Button ImageSource="mas.png"
                            WidthRequest="60"
                            HeightRequest="60" 
                            CornerRadius="100"
                            HorizontalOptions="Center"
                            Style="{StaticResource btnStyle}"
                            x:Name="btn_AddPendiente"
                            Clicked="btn_AddPendiente_Clicked"
                            BackgroundColor="#7FB6FF">
                </Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>