AgendaPlusUWP/Views/FechasImportantes/FechasImportantesCreate.xaml

<Page
    x:Class="AgendaPlusUWP.Views.FechasImportantes.FechasImportantesCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaPlusUWP.Views.FechasImportantes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Padding="30,0,0,0" Background="#fff">
            <Grid Height="620">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="Create new importante Date." FocusVisualPrimaryBrush="Black" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Height="400" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="20" Background="#FFE7E9EE" HorizontalAlignment="Stretch" Margin="0,0,30,0">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="textBoxTitle" Grid.Row="0" PlaceholderText="Title"  HorizontalAlignment="Left"  Background="#FFE7E9EE" BorderBrush="#FF020000" FontSize="25" PlaceholderForeground="Black" BorderThickness="0,0,0,3"  Foreground="#FF020202" HorizontalContentAlignment="Stretch" MinWidth="790" Margin="20,20,0,0"/>
                        <TextBlock x:Name="textBoxErrorTitle" Grid.Row="1" Text="" Foreground="red" Margin="20,5,0,0" FontSize="16"/>


                        <StackPanel Grid.Row="2" Margin="30,15,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Date: " FontSize="20" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
                                <CalendarDatePicker x:Name="DatePickerFecha" Grid.Column="1" Foreground="Black"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock x:Name="textBoxErrorDate" Grid.Row="3" Text="" Foreground="red" Margin="20,5,0,0" FontSize="16"/>

                        <TextBox x:Name="textBoxDescription" Grid.Row="4" PlaceholderText="Description"  HorizontalAlignment="Right"  Background="White" BorderBrush="#FF020000" FontSize="18" PlaceholderForeground="Black" BorderThickness="2,2,2,2"  Foreground="#FF020202" HorizontalContentAlignment="Stretch" MinWidth="790" Margin="20,20,0,0" TextWrapping="Wrap" Height="160" Width="998" CornerRadius="12"/>
                        <TextBlock x:Name="textBoxErrorDescription" Grid.Row="5" Text="" Foreground="red" Margin="20,5,0,0" FontSize="16"/>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button  Width="300" Content="Create" FontSize="25" BorderThickness="2,2,2,2"  Foreground="#FF020202" CornerRadius="20" BorderBrush="Black" Click="crearFecha">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF63A2AC" Offset="0.026"/>
                                <GradientStop Color="#FF3EB3C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                        <LinearGradientBrush  x:Key="ButtonBackgroundPointerOver" EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF63A2AC" Offset="0.026"/>
                                            <GradientStop Color="#FF3EB3C5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
