AgendaPlusXamarin/AgendaPlusXamarin/Views/Login/Logins.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPlusXamarin.Views.Login.Logins">
    <ContentPage.Content>
        <StackLayout BackgroundColor = "#7FB6FF" Padding="12" Margin="0" HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="30">
            <Image Source="agendaBlack.png" Margin="0,30,0,30">
            </Image>
            <Frame CornerRadius="20" Padding="0">
                <StackLayout Background="#fff" Margin="0">
                    <Label Text="Hello" HorizontalOptions="Center" FontSize="40" TextColor="#000000"></Label>
                    <Label Text="Sing into your accunt" HorizontalOptions="Center"  ScaleY="1" ScaleX="1"></Label>
                    <Frame BackgroundColor="#F0F3FA" Margin="0">
                        <StackLayout>
                            <Label Text="Email" FontSize="Large"/>
                            <Entry x:Name="txtEmail"></Entry>
                            <Label Text="Password" FontSize="Large" Margin="0" ></Label>
                            <Entry IsPassword="True" x:Name="txtPassword"></Entry>
                            <Button BackgroundColor="#7FB6FF" Text="Login" TextColor="White"  Margin="80,20,80,0" Padding="0" Scale="1" FontSize="Large" CornerRadius="40" Clicked="Login" ></Button>
                            <Label Text="Don't have an account?" TextColor="#000000" HorizontalOptions="Start" FontSize="Body" FontAttributes="Bold" Margin="26,12,-42,0" ></Label>
                            <Button BackgroundColor="Transparent" Text="Register Now" TextColor="#7FB6FF" FontAttributes="Bold" Margin="180,-40,38,0" Clicked="crearCuenta"></Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Label Text=" © 2021 Carlos Mejia - Victor Ponce - Caleb Naranjo" TextColor="White" FontSize="Default" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"></Label>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>