AgendaPlusUWP/Views/AddTasks.xaml

<Page
    x:Class="AgendaPlusUWP.Views.AddTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaPlusUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Border Background="#0C1C39" Grid.RowSpan="2"/>
    <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,1,1,1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.026"/>
                <GradientStop Color="#FFF3F3F3" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
    <Border Grid.Column="1" Grid.Row="1" Background="#FFFF"/>

    <StackPanel Grid.Column="2" Grid.Row="2">
        <Grid MinHeight="611">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--titulo create new task-->
            <StackPanel Grid.Row="0" MinHeight="30">
                <TextBlock Foreground="Black" Text="Create New Task" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <!--empieza contenido de textblocks-->
            <StackPanel Grid.Row="1" Padding="12">
                <Grid MinHeight="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <!--TITULO-->
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <TextBox x:Name="txt_Title" Foreground="Black" Text="Title" Width="1185" FontSize="60" Height="109" Background="White" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <!--DESCRIPCION-->
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBox x:Name="txt_Description" Foreground="Black" Text="Description" Width="1185" FontSize="45" Height="222" Background="White" HorizontalAlignment="Left"/>
                    </StackPanel>


                    <!--SE DEFINE DEADLINE-->
                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <Image Height="35" Width="47" x:Name="img" HorizontalAlignment="Left" Source="/Assets/reloj-de-pared.png">

                                </Image>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock x:Name="txtDead" Text="Deadline" Foreground="Black" FontSize="25"  HorizontalAlignment="Left">

                                </TextBlock>
                                <!--AQUI VAN LAS FECHAS Y HORA-->
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <DatePicker x:Name="dateSelector" Width="404" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <TimePicker x:Name="timeSelector" Width="404" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Foreground="Black"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <!--A PARTIR DE AQUI VAN PRIORIDADES-->
                    <StackPanel Grid.Row="3" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <Image Height="35" Width="47" x:Name="img2" HorizontalAlignment="Left" Source="/Assets/volume-level.png">

                                </Image>
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock  Text="Priority" Foreground="Black" FontSize="25"  HorizontalAlignment="Left">

                                </TextBlock>
                            </StackPanel>

                            <!--COMBOBOX DE PRIORIDADES-->
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <ComboBox x:Name="cB_Priority" Foreground="Black" Background="Gray" HorizontalAlignment="Left" Width="375" SelectionChanged="cB_Priority_SelectionChanged">
                                    <ComboBoxItem Content="Severe"/>
                                    <ComboBoxItem Content="Important"/>
                                    <ComboBoxItem Content="Not important"/>
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="314">
                        <Button x:Name="btn_AddTask" MinWidth="300" Background="#FF63A2AC" CornerRadius="15" Content="Create" FontSize="25" HorizontalAlignment="Center" Foreground="White" Click="btn_AddTask_Click">


                        </Button>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </StackPanel>
    </Grid>
</Page>
