AgendaPlusUWP/Views/MainTasks.xaml

<Page
     
    
    x:Class="AgendaPlusUWP.Views.MainTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaPlusUWP.Models"
    xmlns:local1="using:AgendaPlusUWP.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>

        <!--Grilla principal-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--Color de la Grilla Principal-->
        <Border Background="#0C1C39" Grid.RowSpan="2"/>
        <Border Grid.Row="0" BorderThickness="1,1,1,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.026"/>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Background="#FFFF"/>


        <!--parte superior-->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid  MinHeight="100">
                <!--Definicion de la grilla menu parte superior-->
                <!--
                <StackPanel Grid.Column="0">
                    <CommandBar DefaultLabelPosition="Right" Background="#FF63A2AC" Foreground="Black">
                        -->
                <!--agregar comandos aqui en cada appbartogglebutton-->
                <!--
                        <AppBarToggleButton Icon="AddFriend" Label="Add" Foreground="Black"/>
                        <AppBarToggleButton Icon="Delete" Label="Delete" Foreground="Black"/>
                        <AppBarSeparator/>
                    </CommandBar>
                    <StackPanel/>-->

                <StackPanel Grid.Column="0">
                    <Grid MinHeight="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--imagen lupa-->
                        <StackPanel Grid.Column="0" MinHeight="30"  VerticalAlignment="Center" Height="80" Margin="0,0,10,0">
                            <Image Width="80" HorizontalAlignment="Right" Source="/Assets/vidrio-de-aumento.png" Height="75"/>
                        </StackPanel>
                        <!--buscar-->
                        <StackPanel Grid.Column="1" MinHeight="30"  VerticalAlignment="Top" Height="99">
                            <TextBox  CornerRadius="10" Header="Search"  x:Name="buscar" Width=" 495" Foreground="Black" BorderThickness="1,1,1,1" Height="85" HorizontalAlignment="Left" FontSize="25" Background="#FFC5C5C5" TextChanged="buscar_TextChanged">
                                <TextBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Search by task title" Foreground="Black" />
                                    </DataTemplate>
                                </TextBox.HeaderTemplate>
                            </TextBox>
                        </StackPanel>

                        <!--ordenar-->
                        <StackPanel Grid.Column="2" MinHeight="30"  VerticalAlignment="Center" Height="99" >
                            <ComboBox SelectedIndex="2" CornerRadius="10" x:Name="cB_TipoTask" Width=" 250" Foreground="Black" BorderThickness="1,1,1,1"  Header="Select task type" FontSize="25" Background="#FFC5C5C5" SelectionChanged="cB_TipoTask_SelectionChanged" >
                                <ComboBoxItem Content="Pending tasks" Foreground="Black" FontSize="25" Background="White"/>
                                <ComboBoxItem Content="Done tasks" Foreground="Black" FontSize="25" Background="White"/>
                                <ComboBoxItem Content="No filter" Foreground="Black" FontSize="25" Background="White"/>
                            </ComboBox>
                        </StackPanel>

                        <!--filtrar-->
                        <StackPanel Grid.Column="3" MinHeight="30" VerticalAlignment="Center" Height="99" >
                            <ComboBox SelectedIndex="1" CornerRadius="10" x:Name="cB_SortBy" Width=" 250" Foreground="Black" BorderThickness="1,1,1,1" Header="Sort by"  HorizontalAlignment="Left" FontSize="25" Background="#FFC5C5C5" SelectionChanged="cB_SortBy_SelectionChanged">
                                <ComboBoxItem Content="Importance" Foreground="Black" FontSize="25" Background="White"/>
                                <ComboBoxItem Content="No filter" Foreground="Black" FontSize="25" Background="White"/>
                            </ComboBox>
                        </StackPanel>


                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>


        <!--Contenido Principal-->
        <StackPanel x:Name="panelPrincipal" Grid.Column="1" Grid.Row="1" Padding="30">
            <Grid MinHeight="500" Height="585">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <!--AQUI APARECEN DINAMICAMENTE LOS PENDEINTES-->
                <StackPanel   Grid.Row="0" MinHeight="725" MaxHeight="728" Margin="0,0,0,-140" Grid.RowSpan="2">
                


                    <GridView>
                        <GridView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                                    <TextBlock Text="Title" Width="255" FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="25"/>
                                    <TextBlock Text="Description" Width="255"  FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="25"/>
                                    <TextBlock Text="Deadline" Width="250"  FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="25"/>
                                    <TextBlock Text="Priority" Width="150"  FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="25"/>
                                    <TextBlock Text="State" Width="100"  FocusVisualPrimaryBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                    </GridView>
                    <ScrollViewer
                            ScrollViewer.VerticalScrollBarVisibility="Auto" Height="320">
                        <ListView x:Name="ListaPendientes" ContainerContentChanging="ListaPendientes_ContainerContentChanging">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Pendientes" >
                                    <StackPanel Orientation="Horizontal"  Margin="15,5,0,0">
                                        <TextBlock Text="{x:Bind Titulo}" Width="255" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{x:Bind Descripcion}" Width="255" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{x:Bind FechaLimite}" Width="250" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{x:Bind PrioridadString}" Width="150" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{x:Bind EstadoString}" Width="100" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <!--ABRE COMPONENTE PENDIENTES-->
                    <!--<StackPanel Height="150" Width="500" CornerRadius="20">
                        <Grid MinHeight="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            -->
                    <!--BOTON PARA SELECCIONAR EL PENDIENTE-->
                    <!--
                            <StackPanel x:Name="panelBtn" Grid.Column="0" Background="#FF8C78" Padding="2">
                                <ToggleButton Margin="5" HorizontalAlignment="Center" Width="31" Height="30" Background="White" Foreground="Black" />
                            </StackPanel>

                            -->
                    <!--panel para ubicar correctamente textos del pendiente (titulo, prioridad, fecha)-->
                    <!--
                            <StackPanel x:Name="panelTxts" Grid.Column="1">
                                <Grid MinHeight="150" Background="#FF8C78">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" VerticalAlignment="Top">
                                        <TextBlock Text="Title" Foreground="Black" FontSize="30"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                        <TextBlock Text="Priority: IMPORTANT" Foreground="#FF5B5555" FontSize="23"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                        <TextBlock Foreground="#FF5B5555" Text="Deadline: 11/11/2011"  FontSize="23"></TextBlock>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                            -->
                    <!--panel de botones para cada pendiente-->
                    <!--
                            <RelativePanel Grid.Column="2" x:Name="panelControles" Background="#FF8C78">

                                <Button x:Name="btnEditar"  MinHeight="50" MinWidth="50" Background="#FF8C78" Foreground="White">
                                    <Image Source="/Assets/editar.png">

                                    </Image>
                                </Button>
                                <Button x:Name="btnVer" RelativePanel.Below="btnEditar" MinHeight="50" MinWidth="50" Background="#FF8C78" Foreground="White">
                                    <Image Source="/Assets/ver.png">

                                    </Image>
                                </Button>
                                <Button x:Name="btnEliminar" RelativePanel.Below="btnVer"  MinHeight="50" MinWidth="50" Background="#FF8C78" Foreground="White">
                                    <Image Source="/Assets/basura.png">

                                    </Image>
                                </Button>

                            </RelativePanel>
                        </Grid>
                    </StackPanel>-->
                    <!--CIERRA COMPONENTE PENDIENTE-->

                </StackPanel>

                <!--definicion parte baja-->
                <StackPanel Grid.Row="1">
                    <Grid MinHeight="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <!--CONTROL DE PAGINACION VA AQUI-->
                        <StackPanel Grid.Column="3" VerticalAlignment="Center" MinHeight="100">


                        </StackPanel>

                        <!--boton crear pendiente-->
                        <StackPanel Grid.Column="4" VerticalAlignment="Center" MinHeight="100" HorizontalAlignment="Center" Width="125">

                            <Button x:Name="btn_AddPendiente"  Width="87" HorizontalAlignment="Center" Background="#FF63A2AC"  CornerRadius="1000" Height="78" Click="btn_AddPendiente_Click" >
                                <Image   MinHeight="64" VerticalAlignment="Center"  HorizontalAlignment="Left" Source="/Assets/mas.png" Height="64" Width="64" FocusVisualPrimaryBrush="White"/>
                            </Button>
                        </StackPanel>
                        <!--boton poner pendiente como realizado-->
                        <StackPanel Grid.Column="5" VerticalAlignment="Center" MinHeight="100">

                            <Button x:Name="btn_PendienteRealizado" Width="87" HorizontalAlignment="Center" Background="#FF63A2AC" CornerRadius="1000" Height="78" >
                                <Image VerticalAlignment="Center"  HorizontalAlignment="Center" Source="/Assets/marca-de-verificacion-para-verificacion.png" MinHeight="64" FocusVisualPrimaryBrush="White" Height="68"></Image>
                            </Button>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" MinHeight="100">

                            <Button x:Name="btn_verPendiente" Width="87" HorizontalAlignment="Center" Background="#FF63A2AC" CornerRadius="1000" Height="78" >
                                <Image VerticalAlignment="Center"  HorizontalAlignment="Center" Source="/Assets/ver.png" MinHeight="64" FocusVisualPrimaryBrush="White" Height="68"></Image>
                            </Button>

                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" MinHeight="100">

                            <Button  x:Name="btn_EditPendiente" Width="87" HorizontalAlignment="Center" Background="#FF63A2AC" CornerRadius="1000" Height="78" >
                                <Image VerticalAlignment="Center"  HorizontalAlignment="Center" Source="/Assets/editar.png" MinHeight="64" FocusVisualPrimaryBrush="White" Height="68"></Image>
                            </Button>

                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" MinHeight="100">

                            <Button x:Name="btn_DelPendiente" Width="87" HorizontalAlignment="Center" Background="#FF63A2AC" CornerRadius="1000" Height="78" >
                                <Image VerticalAlignment="Center"  HorizontalAlignment="Center" Source="/Assets/basura.png" MinHeight="64" FocusVisualPrimaryBrush="White" Height="68"></Image>
                            </Button>

                        </StackPanel>

                    </Grid>


                </StackPanel>
            </Grid>


        </StackPanel>
    </Grid>
</Page>
