AgendaPlusUWP/Views/ConfiguracionAbout/About.xaml

<Page
    x:Class="AgendaPlusUWP.Views.ConfiguracionAbout.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgendaPlusUWP.Views.ConfiguracionAbout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#fff">
            <Grid Height="500" Margin="0,35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition  Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="ABOUT" Foreground="Black" FontWeight="Bold" FontSize="30" Margin="50,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="#FFE7E9EE" BorderBrush="Black" BorderThickness="2,3,3,3" Width="500" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition  Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="This project was created by:" Foreground="Black" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,10,0,0"/>

                        <StackPanel Grid.Row="1" Margin="0,20,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Carlos Mejia" Grid.Column="0"  Foreground="#FF7B7171" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Normal"/>
                                <Image Source="/Assets/ImageCreators/ImagenCarlos.jpg" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0,20,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Victor Ponce" Grid.Column="0"  Foreground="#FF7B7171" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Normal"/>
                                <Image Source="/Assets/ImageCreators/FotoVic.jpeg" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Margin="0,20,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Caleb Naranjo" Grid.Column="0" Foreground="#FF7B7171" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Normal"/>
                                <Image Source="/Assets/ImageCreators/FotoCaleb.png" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            </Grid>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Text="© 2021 " Foreground="Black" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,15,0,0"/>

                    </Grid>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
