AgendaPlusXamarin/AgendaPlusXamarin/Views/Notas/SeeNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPlusXamarin.Views.Notas.SeeNote">
    <ContentPage.Content>
        <StackLayout Spacing="30" Background="#F0F3FA" Padding="10">
            <Button Text="X" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="End" 
                                    Clicked="closedButton" BackgroundColor="Transparent" CornerRadius="15" BorderColor="Black" 
                                    BorderWidth="1.5" FontSize="10.00" x:Name="dispose" Margin="15" FontAttributes="Bold"/>
            <Entry x:Name="noteTitle" Placeholder="Title" TextColor="Black" BackgroundColor="Transparent" 
                   PlaceholderColor="Black" HorizontalTextAlignment="Start" IsEnabled="False"/>
            <Editor  x:Name="noteDescription" Placeholder="Descrition" PlaceholderColor="#A99F9F"  Background="#fff" TextColor="#4C4747"
                    AutoSize="TextChanges" MaxLength="180"
                    VerticalOptions="FillAndExpand" IsEnabled="False"/>
            <Frame BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Button CornerRadius="50" Grid.Column="0" VerticalOptions="Center" 
                                HorizontalOptions="Center" Margin="10" WidthRequest="60" HeightRequest="60" 
                                ImageSource="eliminar" Clicked="deleteNote" BackgroundColor="#7FB6FF">
                    </Button>

                    <Button CornerRadius="50" Grid.Column="1" VerticalOptions="Center" 
                                HorizontalOptions="Center" Margin="10" WidthRequest="60" HeightRequest="60" 
                                ImageSource="editarBlanco" Clicked="editNote" BackgroundColor="#7FB6FF">
                    </Button>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>