AgendaPlusXamarin/AgendaPlusXamarin/Views/FechasImpotantes/SeeImportantDate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaPlusXamarin.Views.FechasImpotantes.SeeImportantDate">
    <ContentPage.Content>
        <StackLayout Spacing="30" Background="#F0F3FA" Padding="10">
            <Button Text="X" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="End" 
                                    Clicked="closedButton" BackgroundColor="Transparent" CornerRadius="15" BorderColor="Black" 
                                    BorderWidth="1.5" FontSize="10.00" x:Name="dispose" Margin="15" FontAttributes="Bold"/>
            <Entry x:Name="dateTitle" Placeholder="Title" TextColor="#4C4747" BackgroundColor="Transparent" 
                   PlaceholderColor="#A99F9F" HorizontalTextAlignment="Start"
                   IsEnabled="False"/>
            <Editor x:Name="dateDescription" Placeholder="Descrition" PlaceholderColor="#A99F9F"  
                    Background="#fff" TextColor="#4C4747" AutoSize="TextChanges" MaxLength="180"
                    VerticalOptions="FillAndExpand" IsEnabled="False"/>
            <Frame BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Deadline" FontSize="18" TextColor="#4C4747" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <DatePicker Grid.Column="1" x:Name="datePi" IsEnabled="False"/>

                </Grid>
            </Frame>
            <Frame BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Button CornerRadius="50" Grid.Column="0" VerticalOptions="Center" 
                                HorizontalOptions="Center" Margin="10" WidthRequest="60" HeightRequest="60" 
                                ImageSource="eliminar" Clicked="deleteDate" BackgroundColor="#7FB6FF">
                    </Button>

                    <Button CornerRadius="50" Grid.Column="1" VerticalOptions="Center" 
                                HorizontalOptions="Center" Margin="10" WidthRequest="60" HeightRequest="60" 
                                ImageSource="editarBlanco" Clicked="editImportantDate" BackgroundColor="#7FB6FF">
                    </Button>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>